<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        #display.container{  background:wheat;margin: 50px auto; border:3px solid #000; display:flex;}
        .items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .item1{background: orangered;}
        .item2{background: plum;} 
        .item3{background: goldenrod;} 
        .item4{background: sienna;}

        #displayrow.container{  background:wheat;margin: 50px auto; border:3px solid #000; display:flex; flex-direction:row ;}
        .drow_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .drow_item1{background: orangered;}
        .drow_item2{background: plum;} 
        .drow_item3{background: goldenrod;} 
        .drow_item4{background: sienna;}
        
        #displayrowrev.container{  background:wheat;margin: 50px auto; border:3px solid #000; display:flex;flex-direction:row-reverse ;}
        .drowrev_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .drowrev_item1{background: orangered;}
        .drowrev_item2{background: plum;} 
        .drowrev_item3{background: goldenrod;} 
        .drowrev_item4{background: sienna;}

        #displaycol.container{  background:wheat;margin: 50px auto; border:3px solid #000;display:flex;flex-direction:column;}
        .dcol_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .dcol_item1{background: orangered;}
        .dcol_item2{background: plum;} 
        .dcol_item3{background: goldenrod;} 
        .dcol_item4{background: sienna;}

        #displaycolrev.container{  background:wheat;margin: 50px auto; border:3px solid #000;display:flex;flex-direction: column-reverse;}
        .dcolrev_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .dcolrev_item1{background: orangered;}
        .dcolrev_item2{background: plum;} 
        .dcolrev_item3{background: goldenrod;} 
        .dcolrev_item4{background: sienna;}

        #flexnowrap.container{  background:wheat;margin: 50px auto; border:3px solid #000;display:flex;flex-wrap: norap;}
        .flexnowrap_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .flexnowrap_item1{background: orangered;}
        .flexnowrap_item2{background: plum;} 
        .flexnowrap_item3{background: goldenrod;} 
        .flexnowrap_item4{background: sienna;}

        #flexwrap.container{  background:wheat;margin: 50px auto; border:3px solid #000;display:flex;flex-wrap: wrap;}
        .flexwrap_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .flexwrap_item1{background: orangered;}
        .flexwrap_item2{background: plum;} 
        .flexwrap_item3{background: goldenrod;} 
        .flexwrap_item4{background: sienna;}

        #flexwraprev.container{  background:wheat;margin: 50px auto; border:3px solid #000;display:flex;flex-wrap: wrap-reverse;}
        .flexwraprev_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .flexwraprev_item1{background: orangered;}
        .flexwraprev_item2{background: plum;} 
        .flexwraprev_item3{background: goldenrod;} 
        .flexwraprev_item4{background: sienna;}
        
        #flexflow.container{  background:wheat;margin: 50px auto; border:3px solid #000;display:flex;flex-flow: column wrap-reverse;}
        .flexflow_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .flexflow_item1{background: orangered;}
        .flexflow_item2{background: plum;} 
        .flexflow_item3{background: goldenrod;} 
        .flexflow_item4{background: sienna;}

        #jflexstart.container{  background:wheat;margin: 50px auto; border:3px solid #000;display:flex;justify-content: flex-start;}
        .jflexstart_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .jflexstart_item1{background: orangered;}
        .jflexstart_item2{background: plum;} 
        .jflexstart_item3{background: goldenrod;} 
        .jflexstart_item4{background: sienna;}

        #jflexend.container{  background:wheat;margin: 50px auto; border:3px solid #000;display:flex;justify-content: flex-end;}
        .jflexend_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .jflexend_item1{background: orangered;}
        .jflexend_item2{background: plum;} 
        .jflexend_item3{background: goldenrod;} 
        .jflexend_item4{background: sienna;}

        #jflexcenter.container{  background:wheat;margin: 50px auto; border:3px solid #000;display:flex;justify-content:center;}
        .jflexcenter_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .jflexcenter_item1{background: orangered;}
        .jflexcenter_item2{background: plum;} 
        .jflexcenter_item3{background: goldenrod;} 
        .jflexcenter_item4{background: sienna;}

        #jspacearound.container{  background:wheat;margin: 50px auto; border:3px solid #000;display:flex;justify-content:space-around;}
        .jspacearound_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .jspacearound_item1{background: orangered;}
        .jspacearound_item2{background: plum;} 
        .jspacearound_item3{background: goldenrod;} 
        .jspacearound_item4{background: sienna;}

        #jspacebetween.container{  background:wheat;margin: 50px auto; border:3px solid #000;display:flex;justify-content:space-between;}
        .jspacebetween_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .jspacebetween_item1{background: orangered;}
        .jspacebetween_item2{background: plum;} 
        .jspacebetween_item3{background: goldenrod;} 
        .jspacebetween_item4{background: sienna;}

        #jspaceevenly.container{  background:wheat;margin: 50px auto; border:3px solid #000;display:flex;justify-content:space-evenly;}
        .jspaceevenly_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .jspaceevenly_item1{background: orangered;}
        .jspaceevenly_item2{background: plum;} 
        .jspaceevenly_item3{background: goldenrod;} 
        .jspaceevenly_item4{background: sienna;}

        #aistart.container{  background:wheat;margin: 50px auto; border:3px solid #000;height:200px;display:flex;align-items: start;}
        .aistart_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .aistart_item1{background: orangered;}
        .aistart_item2{background: plum;} 
        .aistart_item3{background: goldenrod;} 
        .aistart_item4{background: sienna;}

        #aiend.container{  background:wheat;margin: 50px auto; border:3px solid #000;height:200px;display:flex;align-items: end;}
        .aiend_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .aiend_item1{background: orangered;}
        .aiend_item2{background: plum;} 
        .aiend_item3{background: goldenrod;} 
        .aiend_item4{background: sienna;}

        #aicenter.container{  background:wheat;margin: 50px auto; border:3px solid #000;height:200px;display:flex;align-items: center;}
        .aicenter_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .aicenter_item1{background: orangered;}
        .aicenter_item2{background: plum;} 
        .aicenter_item3{background: goldenrod;} 
        .aicenter_item4{background: sienna;}

        #aistretch.container{  background:wheat;margin: 50px auto; border:3px solid #000;height:200px;display:flex;align-items: stretch;}
        .aistretch_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .aistretch_item1{background: orangered;}
        .aistretch_item2{background: plum;} 
        .aistretch_item3{background: goldenrod;} 
        .aistretch_item4{background: sienna;}

        #aibaseline.container{  background:wheat;margin: 50px auto; border:3px solid #000;display:flex;align-items: baseline;}
        .aibaseline_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .aibaseline_item1{background: orangered;}
        .aibaseline_item2{background: plum;height: 40px;} 
        .aibaseline_item3{background: goldenrod;} 
        .aibaseline_item4{background: sienna;}

        #aligncontent.container{  background:wheat;margin: 50px auto; border:3px solid #000;height: 100px;display:flex;flex-flow: wrap;align-content: center;}
        .aligncontent_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .aligncontent_item1{background: orangered;}
        .aligncontent_item2{background: plum;} 
        .aligncontent_item3{background: goldenrod;} 
        .aligncontent_item4{background: sienna;}

        #alignself.container{  background:wheat;margin: 50px auto; border:3px solid #000;height: 100px;display:flex;flex-flow: wrap;}
        .alignself_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .alignself_item1{background: orangered;align-self:start}
        .alignself_item2{background: plum;align-self: end;} 
        .alignself_item3{background: goldenrod;align-self: center;} 
        .alignself_item4{background: sienna;align-self: auto;}


        #order.container{  background:wheat;margin: 50px auto; border:3px solid #000;display:flex;flex-flow: wrap;}
        .order_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .order_item1{background: orangered;order:4;}
        .order_item2{background: plum;order:3} 
        .order_item3{background: goldenrod;order:1} 
        .order_item4{background: sienna;order:2}

        #grow.container{  background:wheat;margin: 50px auto; border:3px solid #000;display:flex;flex-flow: wrap;}
        .grow_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .grow_item1{background: orangered;flex-grow: 3;}
        .grow_item2{background: plum;} 
        .grow_item3{background: goldenrod;} 
        .grow_item4{background: sienna;}

        #basis.container{  background:wheat;margin: 50px auto; border:3px solid #000;display:flex;flex-flow: wrap;}
        .basis_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 200px; }
        .basis_item1{background: orangered;flex-basis: 400px;}
        .basis_item2{background: plum;flex-basis: 400px;} 
        .basis_item3{background: goldenrod;} 
        .basis_item4{background: sienna;}

        #shrink.container{  background:wheat;margin: 50px auto; border:3px solid #000;display:flex;}
        .shrink_items{color:#fff;text-align:center;font-size: 20px;font-weight: bold; width: 300px; }
        .shrink_item1{background: orangered;flex-shrink:0;}
        .shrink_item2{background: plum;} 
        .shrink_item3{background: goldenrod;} 
        .shrink_item4{background: sienna;}
</style>
</head>
<body>
    <h2>1] display:flex;</h2>
    <h4>- this property can display all items in horizontal line</h4>
    <div id="display"class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
    </div>

    <h2>2] flex-direction</h2>
    <h3>1] flex-direction:row;</h3>
    <h4>- this property can display all items in horizontal line.<br>-flex-direction:row; is default property of flex-direction</h4>
    <div id="displayrow"class="container">
        <div class="drow_items drow_item1">One</div>
        <div class="drow_items drow_item2">Two</div>
        <div class="drow_items drow_item3">Three</div>
        <div class="drow_items drow_item4">Four</div>
    </div>

    <h3>2] flex-direction:row-reverse;</h3>
    <h4>- this property can display all items in horizontal line but reverse manner.<br>-using these property items display start form right side on screen.</h4>
    <div id="displayrowrev"class="container">
        <div class="drowrev_items drowrev_item1">One</div>
        <div class="drowrev_items drowrev_item2">Two</div>
        <div class="drowrev_items drowrev_item3">Three</div>
        <div class="drowrev_items drowrev_item4">Four</div>
    </div>

    <h3>3] flex-direction:column;</h3>
    <h4>- this property can display all items in vertical maner. </h4>
    <div id="displaycol"class="container">
        <div class="dcol_items dcol_item1">One</div>
        <div class="dcol_items dcol_item2">Two</div>
        <div class="dcol_items dcol_item3">Three</div>
        <div class="dcol_items dcol_item4">Four</div>
    </div>

    <h3>4] flex-direction:column-reverse;</h3>
    <h4>- this property can display all items in vertical manner but reverse order </h4>
    <div id="displaycolrev"class="container">
        <div class="dcolrev_items dcol_item1">One</div>
        <div class="dcolrev_items dcol_item2">Two</div>
        <div class="dcolrev_items dcol_item3">Three</div>
        <div class="dcolrev_items dcol_item4">Four</div>
    </div>

    <h2>3] flex-wrap</h2>
    <h3>1] flex-wrap:norap;</h3>
    <h4>- this is default property fow flex-wrap can display all items single line .<br>-all items width are auto arrange not display in second line</h4>
    <div id="flexnowrap"class="container">
        <div class="flexnowrap_items flexnowrap_item1">One</div>
        <div class="flexnowrap_items flexnowrap_item2">Two</div>
        <div class="flexnowrap_items flexnowrap_item3">Three</div>
        <div class="flexnowrap_items flexnowrap_item4">Four</div>
        <div class="flexnowrap_items flexnowrap_item1">One</div>
        <div class="flexnowrap_items flexnowrap_item2">Two</div>
        <div class="flexnowrap_items flexnowrap_item3">Three</div>
        <div class="flexnowrap_items flexnowrap_item4">Four</div>
    </div>

    
    <h3>2] flex-wrap:wrap;</h3>
    <h4>- this property can display all items in the line and overflow items display next line .</h4>
    <div id="flexwrap"class="container">
        <div class="flexwrap_items flexwrap_item1">One</div>
        <div class="flexwrap_items flexwrap_item2">Two</div>
        <div class="flexwrap_items flexwrap_item3">Three</div>
        <div class="flexwrap_items flexwrap_item4">Four</div>
        <div class="flexwrap_items flexwrap_item1">One</div>
        <div class="flexwrap_items flexwrap_item2">Two</div>
        <div class="flexwrap_items flexwrap_item3">Three</div>
        <div class="flexwrap_items flexwrap_item4">Four</div>
    </div>

    <h3>3] flex-wrap:wrap-reverse;</h3>
    <h4>- this property can display all items in reverse order.</h4>
    <div id="flexwraprev"class="container">
        <div class="flexwraprev_items flexwraprev_item1">One</div>
        <div class="flexwraprev_items flexwraprev_item2">Two</div>
        <div class="flexwraprev_items flexwraprev_item3">Three</div>
        <div class="flexwraprev_items flexwraprev_item4">Four</div>
        <div class="flexwraprev_items flexwraprev_item1">One</div>
        <div class="flexwraprev_items flexwraprev_item2">Two</div>
        <div class="flexwraprev_items flexwraprev_item3">Three</div>
        <div class="flexwraprev_items flexwraprev_item4">Four</div>
    </div>

    <h2>4] flex-flow;</h2>
    <h4>- this property is short hand of flex-wrap and flex-direction</h4>
    <div id="flexflow"class="container">
        <div class="flexflow_items flexflow_item1">One</div>
        <div class="flexflow_items flexflow_item2">Two</div>
        <div class="flexflow_items flexflow_item3">Three</div>
        <div class="flexflow_items flexflow_item4">Four</div>
        <div class="flexflow_items flexflow_item1">One</div>
        <div class="flexflow_items flexflow_item2">Two</div>
        <div class="flexflow_items flexflow_item3">Three</div>
        <div class="flexflow_items flexflow_item4">Four</div>
</div>

<h2>5] justify-content;</h2>
<h3>1] justify-content:flex-start;</h3>
<h4>- default property of flex used when items display in starting position</h4>
<div id="jflexstart"class="container">
    <div class="jflexstart_items jflexstart_item1">One</div>
    <div class="jflexstart_items jflexstart_item2">Two</div>
    <div class="jflexstart_items jflexstart_item3">Three</div>
    <div class="jflexstart_items jflexstart_item4">Four</div>
</div>

<h3>2] justify-content:flex-end;</h3>
<h4>- this property used when items display in ending position</h4>
<div id="jflexend"class="container">
    <div class="jflexend_items jflexstart_item1">One</div>
    <div class="jflexend_items jflexstart_item2">Two</div>
    <div class="jflexend_items jflexstart_item3">Three</div>
    <div class="jflexend_items jflexstart_item4">Four</div>
</div>

<h3>3] justify-content:center;</h3>
<h4>- using this property all items are display center position</h4>
<div id="jflexcenter"class="container">
    <div class="jflexcenter_items jflexstart_item1">One</div>
    <div class="jflexcenter_items jflexstart_item2">Two</div>
    <div class="jflexcenter_items jflexstart_item3">Three</div>
    <div class="jflexcenter_items jflexstart_item4">Four</div>
</div>

<h3>4] justify-content:space-around;</h3>
<h4>- using this property display same space around the items</h4>
<div id="jspacearound"class="container">
    <div class="jspacearound_items jspacearound_item1">One</div>
    <div class="jspacearound_items jspacearound_item2">Two</div>
    <div class="jspacearound_items jspacearound_item3">Three</div>
    <div class="jspacearound_items jspacearound_item4">Four</div>
</div>

<h3>5] justify-content:space-between;</h3>
<h4>- using this property display space between items</h4>
<div id="jspacebetween"class="container">
    <div class="jspacebetween_items jspacebetween_item1">One</div>
    <div class="jspacebetween_items jspacebetween_item2">Two</div>
    <div class="jspacebetween_items jspacebetween_item3">Three</div>
    <div class="jspacebetween_items jspacebetween_item4">Four</div>
</div>

<h3>6] justify-content:space-evenly;</h3>
<h4>- using this property display same space for starting,ending,between</h4>
<div id="jspaceevenly"class="container">
    <div class="jspaceevenly_items jspaceevenly_item1">One</div>
    <div class="jspaceevenly_items jspaceevenly_item2">Two</div>
    <div class="jspaceevenly_items jspaceevenly_item3">Three</div>
    <div class="jspaceevenly_items jspaceevenly_item4">Four</div>
</div>

<h2>6] align-items;</h2>
<h4>-align-items propeties are used for set align verticaly</h4>
<h3>1] align-items:flex-start;</h3>
<h4>- using this property we can change the items align top </h4>
<div id="aistart"class="container">
    <div class="aistart_items aistart_item1">One</div>
    <div class="aistart_items aistart_item2">Two</div>
    <div class="aistart_items aistart_item3">Three</div>
    <div class="aistart_items aistart_item4">Four</div>
</div>

<h3>2] align-items:flex-end;</h3>
<h4>- using this property we can change the items align bottom</h4>
<div id="aiend"class="container">
    <div class="aiend_items aiend_item1">One</div>
    <div class="aiend_items aiend_item2">Two</div>
    <div class="aiend_items aiend_item3">Three</div>
    <div class="aiend_items aiend_item4">Four</div>
</div>

<h3>3] align-items:flex-center;</h3>
<h4>- using this property we can change the items align verticaly center</h4>
<div id="aicenter"class="container">
    <div class="aicenter_items aicenter_item1">One</div>
    <div class="aicenter_items aicenter_item2">Two</div>
    <div class="aicenter_items aicenter_item3">Three</div>
    <div class="aicenter_items aicenter_item4">Four</div>
</div>

<h3>4] align-items:flex-stretch;</h3>
<h4>- this is a default property of all items aquire all space </h4>
<div id="aistretch"class="container">
    <div class="aistretch_items aistretch_item1">One</div>
    <div class="aistretch_items aistretch_item2">Two</div>
    <div class="aistretch_items aistretch_item3">Three</div>
    <div class="aistretch_items aistretch_item4">Four</div>
</div>

<h3>5] align-items:flex-baseline;</h3>
<h4>- using this property all items align cross axis on the baseline</h4>
<div id="aibaseline"class="container">
    <div class="aibaseline_items aibaseline_item1">One</div>
    <div class="aibaseline_items aibaseline_item2">Two</div>
    <div class="aibaseline_items aibaseline_item3">Three</div>
    <div class="aibaseline_items aibaseline_item4">Four</div>
</div>
<h2>7] align-content;</h2>
<h4>-align-content is a same propertis of justify-content and align-items <br>-but this are works in single row and align-content is works in multiple rows</h4>
<h3>example:- align-items:center;</h3>
<div id="aligncontent"class="container">
    <div class="aligncontent_items aligncontent_item1">One</div>
    <div class="aligncontent_items aligncontent_item2">Two</div>
    <div class="aligncontent_items aligncontent_item3">Three</div>
    <div class="aligncontent_items aligncontent_item4">Four</div>
    <div class="aligncontent_items aligncontent_item3">five</div>
    <div class="aligncontent_items aligncontent_item4">six</div>
    <div class="aligncontent_items aligncontent_item3">seven</div>
    <div class="aligncontent_items aligncontent_item4">eight</div>
    <div class="aligncontent_items aligncontent_item3">nine</div>
    <div class="aligncontent_items aligncontent_item4">ten</div>
</div>


<h2>8] align-self property</h2>
<h4>- using this property we can set align specific items</h4>
<div id="alignself"class="container">
    <div class="alignself_items alignself_item1">One</div>
    <div class="alignself_items alignself_item2">Two</div>
    <div class="alignself_items alignself_item3">Three</div>
    <div class="alignself_items alignself_item4">Four</div>
</div>

<h2>9] order property</h2>
<h4>- using this property we can change items orders for create responsive page</h4>
<div id="order"class="container">
    <div class="order_items order_item1">One</div>
    <div class="order_items order_item2">Two</div>
    <div class="order_items order_item3">Three</div>
    <div class="order_items order_item4">Four</div>
</div>

<h2>10] flex-grow property</h2>
<h4>- this property use in specific item or whole container for changing width
    <br>-default value of flex-grow is 0</h4>
<div id="grow"class="container">
    <div class="grow_items grow_item1">One</div>
    <div class="grow_items grow_item2">Two</div>
    <div class="grow_items grow_item3">Three</div>
    <div class="grow_items grow_item4">Four</div>
</div>

<h2>11] flex-basis property</h2>
<h4>- this property used for create resposive page. it works on max and min width
    <br>-this property can set flex-basis value not change when chang size according to screen<br>-default value of flex-basis is auto</h4>
<div id="basis"class="container">
    <div class="basis_items basis_item1">One</div>
    <div class="basis_items basis_item2">Two</div>
    <div class="basis_items basis_item3">Three</div>
    <div class="basis_items basis_item4">Four</div>
</div>

<h2>12] flex-shrink property</h2>
<h4>- this property used for items width change or not when screen size is change.
    <br>-default value of flex-shrink is 1(shrinkable) 0(not shrinkable).
<div id="shrink"class="container">
    <div class="shrink_items shrink_item1">One</div>
    <div class="shrink_items shrink_item2">Two</div>
    <div class="shrink_items shrink_item3">Three</div>
    <div class="shrink_items shrink_item4">Four</div>
</div>
</body>
</html>